# demo-rsocket-rpc

./: pom.xml
src/main/java/com/example/demorsocketrpc/: DemoClient.java  DemoServer.java  DemoService.java
src/main/proto/: simple.proto
